{
  "name": "bar4bar",
  "version": "0.1.0",
  "description": "Word-by-word lyrics that follow every bar, in sync.",
  "type": "module",
  "main": "electron/main.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node server.mjs",
    "start": "electron .",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
